upstream rengme {
  server localhost:3000;
  server localhost:3000 max_fails=1 fail_timeout=30s backup;
  keepalive 64;
}

upstream rengmeapi {
  server localhost:5000;
  server localhost:5000 max_fails=1 fail_timeout=30s backup;
  keepalive 64;
}

server {
  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_max_temp_file_size 0;
      proxy_pass http://rengme/;
      proxy_redirect off;
      proxy_read_timeout 240s;
  }

  location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_max_temp_file_size 0;
      proxy_pass http://rengmeapi/;
      proxy_redirect off;
      proxy_read_timeout 240s;
  }

  listen 2001;
  listen [::]:2001;
}